# android-test

./: .gitignore  .travis.yml
app/: build.gradle
app/src/androidTest/java/com/peterung/throwaway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peterung/throwaway/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/peterung/throwaway/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
